Q:
Is it yummy?
Q:
Is it really sweet?
Q:
Can you suck on it?
A:
Lollipop
A:
Candy
Q:
Does it have a bun?
Q:
Do you put relish on it?
A:
Hot Dog
A:
Burger
Q:
Is it a dessert?
A:
Ice Cream
A:
Food
Q:
Is it an animal?
Q:
Does it bark?
A:
Dog
Q:
Does it meow?
A:
Cat
Q:
Does it eat salmon?
A:
Bear
Q:
Is it pink?
A:
Flamingo
Q:
Does it have a big tail?
Q:
Is it known to have rabies?
A:
Raccon
A:
Squirrel
Q:
Does it have a curly tail?
A:
Pig
A:
Horse
Q:
Does grant climb on it?
Q:
Is it a plant?
A:
Tree
Q:
Can you go inside of it?
A:
Buildings
A:
Rock
Q:
Is it of the human bodys mass?
A:
Water
Q:
Is it carbonated?
A:
Soda
A:
Juice
